# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

template.types=entity,currency,documentmaster,balancemaster,country
template.provider_company=C310
template.store_path=dist/templates
template.entity=ACTION,CORP CODE,GENERAL,INVCURRENCY,REASON,RESOLUTION,STATUS,ADDRESS
template.country=BEL,CAN,CHN,DEU,ESP,FRA,GB,HKG,IRL,KWT,LUX,MEX,NLD,PNG,POL,TWN,USA
template.currency=USD,CAD,EUR,MXN,GBP,CNY,HKD,PLN,INR
template.currency.clear_props=rates
template.documentmaster=DISPERSE,MATCHING
template.balancemaster=ACTUAL,TURNOVER