active_configuration=cgidev

codatunnel.nsv.host=localhost
codatunnel.nsv.port=11300
codatunnel.lsv.financials=codadev_fin_lsv
codatunnel.lsv.assets=codadev_efa_lsv
codatunnel.lsv.framework=codadev_fwk_lsv
codatunnel.login.username=INSTALL
codatunnel.login.password=OAS
codatunnel.login.default_company=MODELCO
codatunnel.login.license_slot=1
codatunnel.db.host=localhost
codatunnel.db.username=codauser
codatunnel.db.password=codadev
codatunnel.db.port=21521
codatunnel.db.service_id=coda.dev.liiaws.net

cgidev.nsv.host=10.253.133.146
cgidev.nsv.port=11300
cgidev.lsv.financials=codadev_fin_lsv
cgidev.lsv.assets=codadev_efa_lsv
cgidev.lsv.framework=codadev_fwk_lsv
cgidev.login.username=CLANCE
cgidev.login.password=Password123
cgidev.login.default_company=C310
cgidev.login.license_slot=1
cgidev.db.host=10.253.133.146
cgidev.db.username=codauser
cgidev.db.password=codadev
cgidev.db.port=1521
cgidev.db.service_id=codadev