
object.entity.instance_name=EntityMaster
object.entity.store_key_fields=code
object.entity.instance_key_fields=code
object.entity.service_name=EntityMaster
object.entity.service_version=1.0
object.entity.instance_class=com.coda.efinance.schemas.entitymaster.Entity
object.entity.instance_key_class=com.coda.efinance.schemas.common.GlobalKey
object.entity.store_key_class=com.sigma.codaclient.services.common.CodaGlobalKey
object.entity.property_provider=com.sigma.codaclient.services.common.CodaGenericPropertyProvider
object.entity.lsv_type=FINANCIALS

object.balancemaster.instance_name=BalanceMaster
object.balancemaster.store_key_fields=companyCode,code
object.balancemaster.instance_key_fields=cmpCode,code
object.balancemaster.service_name=BalanceMaster
object.balancemaster.service_version=1.0
object.balancemaster.instance_class=com.coda.efinance.schemas.balancemaster.BalanceMaster
object.balancemaster.instance_key_class=com.coda.efinance.schemas.common.Key
object.balancemaster.store_key_class=com.sigma.codaclient.services.common.CodaLocalKey
object.balancemaster.property_provider=com.sigma.codaclient.services.common.CodaGenericPropertyProvider
object.balancemaster.lsv_type=FINANCIALS

object.company.instance_name=Company
object.company.store_key_fields=code
object.company.instance_key_fields=code
object.company.service_name=Company
object.company.service_version=11.3
object.company.instance_class=com.coda.efinance.schemas.company.Company
object.company.instance_key_class=com.coda.efinance.schemas.common.GlobalKey
object.company.store_key_class=com.sigma.codaclient.services.common.CodaGlobalKey
object.company.property_provider=com.sigma.codaclient.services.company.CompanyPropertyProvider
object.company.lsv_type=FINANCIALS

object.currency.service_name=Currency
object.currency.service_version=2.0
object.currency.instance_class=com.coda.efinance.schemas.currency.Currency
object.currency.instance_name=Currency
object.currency.store_key_class=com.sigma.codaclient.services.common.CodaLocalKey
object.currency.store_key_fields=companyCode,code
object.currency.instance_key_class=com.coda.efinance.schemas.common.Key
object.currency.instance_key_fields=cmpCode,code
object.currency.lsv_type=FINANCIALS
object.currency.property_provider=com.sigma.codaclient.services.currency.CurrencyPropertyProvider

object.element.service_name=ElementMaster
object.element.service_version=11.3
object.element.instance_class=com.coda.efinance.schemas.elementmaster.Element
object.element.instance_name=Element
object.element.store_key_class=com.sigma.codaclient.services.element.ElementKey
object.element.store_key_fields=companyCode,code,level
object.element.instance_key_class=com.coda.efinance.schemas.elementmaster.ElmFullKey
object.element.instance_key_fields=cmpCode,code,level
object.element.lsv_type=FINANCIALS
object.element.property_provider=com.sigma.codaclient.services.element.ElementPropertyProvider

object.user.service_name=UserMaster
object.user.service_version=11.3
object.user.instance_class=com.coda.common.schemas.usermaster.User
object.user.instance_name=User
object.user.store_key_class=com.sigma.codaclient.services.common.CodaGlobalKey
object.user.store_key_fields=code
object.user.instance_key_class=com.coda.common.schemas.usermaster.UserKey
object.user.instance_key_fields=code
object.user.lsv_type=FRAMEWORK
object.user.property_provider=com.sigma.codaclient.services.common.CodaGenericPropertyProvider

object.capabilitymaster.service_name=CapabilityMaster
object.capabilitymaster.service_version=3.0
object.capabilitymaster.instance_class=com.coda.common.schemas.capabilitymaster.CapabilityMaster
object.capabilitymaster.instance_name=CapabilityMaster
object.capabilitymaster.store_key_class=com.sigma.codaclient.services.common.CodaGlobalKey
object.capabilitymaster.store_key_fields=code
object.capabilitymaster.instance_key_class=com.coda.efinance.schemas.common.GlobalKey
object.capabilitymaster.instance_key_fields=code
object.capabilitymaster.lsv_type=FRAMEWORK
object.capabilitymaster.property_provider=com.sigma.codaclient.services.common.CodaGenericPropertyProvider

object.documentmaster.service_name=DocumentMaster
object.documentmaster.service_version=11.3
object.documentmaster.instance_class=com.coda.efinance.schemas.documentmaster.DocumentMaster
object.documentmaster.instance_name=DocumentMaster
object.documentmaster.store_key_class=com.sigma.codaclient.services.common.CodaLocalKey
object.documentmaster.store_key_fields=companyCode,code
object.documentmaster.instance_key_class=com.coda.efinance.schemas.common.Key
object.documentmaster.instance_key_fields=cmpCode,code
object.documentmaster.lsv_type=FINANCIALS
object.documentmaster.property_provider=com.sigma.codaclient.services.common.CodaGenericPropertyProvider

object.homepagetemplate.service_name=HomePageTemplateMaster
object.homepagetemplate.service_version=1.0
object.homepagetemplate.instance_class=com.coda.common.schemas.homepagetemplatemaster.HomePageTemplate
object.homepagetemplate.instance_name=HomePageTemplate
object.homepagetemplate.store_key_class=com.sigma.codaclient.services.common.CodaGlobalKey
object.homepagetemplate.store_key_fields=code
object.homepagetemplate.instance_key_class=com.coda.efinance.schemas.common.GlobalKey
object.homepagetemplate.instance_key_fields=code
object.homepagetemplate.lsv_type=FRAMEWORK
object.homepagetemplate.property_provider=com.sigma.codaclient.services.common.CodaGenericPropertyProvider

object.country.service_name=Country
object.country.service_version=1.0
object.country.instance_class=com.coda.efinance.schemas.country.CountryMaster
object.country.instance_name=CountryMaster
object.country.store_key_class=com.sigma.codaclient.services.common.CodaGlobalKey
object.country.store_key_fields=code
object.country.instance_key_class=com.coda.efinance.schemas.country.CtyKey
object.country.instance_key_fields=code
object.country.lsv_type=FINANCIALS
object.country.property_provider=com.sigma.codaclient.services.common.CodaGenericPropertyProvider